\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction.}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ILONA}{3}{section.4}}
\citation{liu2007survey}
\citation{gu2009survey}
\citation{want1992active}
\citation{bahl2000radar}
\citation{ni2004landmarc}
\citation{baniukevic2013hybrid}
\citation{ZsoltToth2015}
\citation{evennou2006advanced}
\citation{kjaergaard2012mobile}
\citation{Reflections}
\citation{Reflections}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWorks}{{2}{4}{Related Works}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indoor Positioning}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indoor Positioning with Wireless LAN}{4}{subsection.7}}
\citation{kaemarungsi2004properties}
\citation{honkavirta2009comparative}
\citation{chen2002signal}
\citation{youssef2005horus}
\citation{HORUS}
\citation{HORUS}
\citation{kalman1960new}
\citation{durbin2012time}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Indoor WLAN signal reflection \cite  {Reflections}\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kockahaz}{{2.1}{5}{Indoor WLAN signal reflection \cite {Reflections}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fingerprinting Methods}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WiFi Based Solutions}{5}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Horus System}{5}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Series Filtering Methods}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time Series}{5}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Horus System \cite  {HORUS}\relax }}{6}{figure.caption.12}}
\newlabel{fig:horusimage}{{2.2}{6}{Horus System \cite {HORUS}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Time Series}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ARMA Models}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Filtering Methods}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Time Windowing}{7}{subsection.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering Methods}{8}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:filteringMethods}{{3}{8}{Filtering Methods}{chapter.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RSSI values \relax }}{8}{figure.caption.20}}
\newlabel{fig:UnfilteredZero}{{3.1}{8}{RSSI values \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the measurements\relax }}{8}{table.caption.21}}
\newlabel{tab:summaryA}{{3.1}{8}{Summary of the measurements\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Description}{9}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First Filter}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second filter}{9}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R Implementation}{10}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First filter implementation}{10}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The implementation of h(x,i,m).\relax }}{10}{figure.caption.31}}
\newlabel{fig:code1}{{3.2}{10}{The implementation of h(x,i,m).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the measurements after the first filter \relax }}{10}{table.caption.65}}
\newlabel{tab:summaryB}{{3.2}{10}{Summary of the measurements after the first filter \relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The implementation of f(x,i,m)\relax }}{11}{figure.caption.44}}
\newlabel{fig:code12}{{3.3}{11}{The implementation of f(x,i,m)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Values with the first filter \relax }}{11}{figure.caption.64}}
\newlabel{fig:FirstZero}{{3.4}{11}{Values with the first filter \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Second filter implementation}{12}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The implementation of f(x,i,m). \relax }}{12}{figure.caption.67}}
\newlabel{fig:code2}{{3.5}{12}{The implementation of f(x,i,m). \relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of measurements after the second filter \relax }}{12}{table.caption.91}}
\newlabel{tab:summaryC}{{3.3}{12}{Summary of measurements after the second filter \relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Values with the second filter \relax }}{13}{figure.caption.90}}
\newlabel{fig:SecondZero}{{3.6}{13}{Values with the second filter \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{14}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{14}{Evaluation}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Environment}{14}{section.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data set sample\relax }}{14}{figure.caption.94}}
\newlabel{fig:Datasample}{{4.1}{14}{Data set sample\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison}{14}{section.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the values of the raw and the values after first filter \relax }}{15}{figure.caption.96}}
\newlabel{fig:firstComp}{{4.2}{15}{Comparison of the values of the raw and the values after first filter \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the values of the raw and the values after second filter \relax }}{15}{figure.caption.97}}
\newlabel{fig:secondComp}{{4.3}{15}{Comparison of the values of the raw and the values after second filter \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the values of the two filters \relax }}{16}{figure.caption.98}}
\newlabel{fig:thirdComp}{{4.4}{16}{Comparison of the values of the two filters \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suggestion}{16}{section.99}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{17}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{5}{17}{Summary}{chapter.100}{}}
\bibcite{Reflections}{1}
\bibcite{HORUS}{2}
\bibcite{kaemarungsi2004properties}{3}
\bibcite{bahl2000radar}{4}
\bibcite{baniukevic2013hybrid}{5}
\bibcite{chen2002signal}{6}
\bibcite{durbin2012time}{7}
\bibcite{evennou2006advanced}{8}
\bibcite{gu2009survey}{9}
\bibcite{honkavirta2009comparative}{10}
\bibcite{kalman1960new}{11}
\bibcite{kjaergaard2012mobile}{12}
\bibcite{liu2007survey}{13}
\bibcite{ni2004landmarc}{14}
\bibcite{want1992active}{15}
\bibcite{youssef2005horus}{16}
\bibcite{ZsoltToth2015}{17}
