\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction.}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ILONA}{3}{section.4}}
\citation{liu2007survey}
\citation{gu2009survey}
\citation{want1992active}
\citation{bahl2000radar}
\citation{ni2004landmarc}
\citation{baniukevic2013hybrid}
\citation{ZsoltToth2015}
\citation{evennou2006advanced}
\citation{kjaergaard2012mobile}
\citation{Reflections}
\citation{Reflections}
\citation{kaemarungsi2004properties}
\citation{honkavirta2009comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWorks}{{2}{4}{Related Works}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indoor Positioning}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indoor Positioning with Wireless LAN}{4}{subsection.7}}
\citation{chen2002signal}
\citation{youssef2005horus}
\citation{HORUS}
\citation{HORUS}
\citation{kalman1960new}
\citation{durbin2012time}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Indoor WLAN signal reflection \cite  {Reflections}\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kockahaz}{{2.1}{5}{Indoor WLAN signal reflection \cite {Reflections}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fingerprinting Methods}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WiFi Based Solutions}{5}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Horus System}{5}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Series Filtering Methods}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time Series}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Discrete Time Series}{5}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Horus System \cite  {HORUS}\relax }}{6}{figure.caption.12}}
\newlabel{fig:horusimage}{{2.2}{6}{Horus System \cite {HORUS}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ARMA Models}{6}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Filtering Methods}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Time Windowing}{7}{subsection.18}}
\citation{HORUS}
\citation{HORUS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering Methods}{8}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:filteringMethods}{{3}{8}{Filtering Methods}{chapter.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RSSI values \cite  {HORUS}\relax }}{8}{figure.caption.20}}
\newlabel{fig:UnfilteredZero}{{3.1}{8}{RSSI values \cite {HORUS}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal Description}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First Filter}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second filter}{9}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R Implementation}{9}{section.28}}
\citation{FirstFilter}
\citation{FirstFilter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}First filter implementation}{10}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The h(x,i,m) function, implemented.\relax }}{10}{figure.caption.30}}
\newlabel{fig:code}{{3.2}{10}{The h(x,i,m) function, implemented.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The f(x,i,m) function, implemented.\relax }}{10}{figure.caption.43}}
\newlabel{fig:code}{{3.3}{10}{The f(x,i,m) function, implemented.\relax }{figure.caption.43}{}}
\citation{secondzero}
\citation{secondzero}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Values with the first filter \cite  {FirstFilter}\relax }}{11}{figure.caption.63}}
\newlabel{fig:FirstZero}{{3.4}{11}{Values with the first filter \cite {FirstFilter}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Second filter implementation}{11}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The f(x,i,m) function, implemented.\relax }}{12}{figure.caption.65}}
\newlabel{fig:code}{{3.5}{12}{The f(x,i,m) function, implemented.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Values with the second filter \cite  {secondzero}\relax }}{12}{figure.caption.88}}
\newlabel{fig:SecondZero}{{3.6}{12}{Values with the second filter \cite {secondzero}\relax }{figure.caption.88}{}}
\citation{firstcomp}
\citation{firstcomp}
\citation{secondcomp}
\citation{secondcomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{13}{Evaluation}{chapter.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Environment}{13}{section.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data set sample\relax }}{13}{figure.caption.92}}
\newlabel{fig:Datasample}{{4.1}{13}{Data set sample\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison}{13}{section.93}}
\citation{thirdcomp}
\citation{thirdcomp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the values of the raw and the values after first filter \cite  {firstcomp}\relax }}{14}{figure.caption.94}}
\newlabel{fig:firstComp}{{4.2}{14}{Comparison of the values of the raw and the values after first filter \cite {firstcomp}\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of the values of the raw and the values after second filter \cite  {secondcomp}\relax }}{14}{figure.caption.95}}
\newlabel{fig:secondComp}{{4.3}{14}{Comparison of the values of the raw and the values after second filter \cite {secondcomp}\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of the values of the two filters \cite  {thirdcomp}\relax }}{15}{figure.caption.96}}
\newlabel{fig:thirdComp}{{4.4}{15}{Comparison of the values of the two filters \cite {thirdcomp}\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suggestion}{15}{section.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{16}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{5}{16}{Summary}{chapter.98}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CD Mell\IeC {\'e}klet}{17}{appendix.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Reflections}{1}
\bibcite{HORUS}{2}
\bibcite{kaemarungsi2004properties}{3}
\bibcite{bahl2000radar}{4}
\bibcite{baniukevic2013hybrid}{5}
\bibcite{chen2002signal}{6}
\bibcite{durbin2012time}{7}
\bibcite{evennou2006advanced}{8}
\bibcite{gu2009survey}{9}
\bibcite{honkavirta2009comparative}{10}
\bibcite{kalman1960new}{11}
\bibcite{kjaergaard2012mobile}{12}
\bibcite{liu2007survey}{13}
\bibcite{ni2004landmarc}{14}
\bibcite{want1992active}{15}
\bibcite{youssef2005horus}{16}
\bibcite{ZsoltToth2015}{17}
