\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction.}{3}{chapter.3}
\contentsline {section}{\numberline {1.1}ILONA}{3}{section.4}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.5}
\contentsline {section}{\numberline {2.1}Indoor Positioning}{4}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Indoor Positioning with Wireless LAN}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Fingerprinting Methods}{5}{subsection.9}
\contentsline {subsection}{\numberline {2.1.3}WiFi Based Solutions}{5}{subsection.10}
\contentsline {subsection}{\numberline {2.1.4}Horus System}{5}{subsection.11}
\contentsline {section}{\numberline {2.2}Time Series Filtering Methods}{5}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Time Series}{5}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}Discrete Time Series}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.2.3}ARMA Models}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.2.4}Filtering Methods}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.5}Time Windowing}{7}{subsection.18}
\contentsline {chapter}{\numberline {3}Filtering Methods}{8}{chapter.19}
\contentsline {section}{\numberline {3.1}Formal Description}{9}{section.22}
\contentsline {subsection}{\numberline {3.1.1}First Filter}{9}{subsection.23}
\contentsline {subsection}{\numberline {3.1.2}Second filter}{9}{subsection.27}
\contentsline {section}{\numberline {3.2}R Implementation}{10}{section.29}
\contentsline {subsection}{\numberline {3.2.1}First filter implementation}{10}{subsection.30}
\contentsline {subsection}{\numberline {3.2.2}Second filter implementation}{12}{subsection.66}
\contentsline {chapter}{\numberline {4}Evaluation}{14}{chapter.92}
\contentsline {section}{\numberline {4.1}Test Environment}{14}{section.93}
\contentsline {section}{\numberline {4.2}Comparison}{14}{section.95}
\contentsline {section}{\numberline {4.3}Suggestion}{16}{section.99}
\contentsline {chapter}{\numberline {5}Summary}{17}{chapter.100}
