\select@language {english}
\contentsline {chapter}{Szerz\IeC {\H o}i Nyilatkozat}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction.}{3}{chapter.3}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.4}
\contentsline {section}{\numberline {2.1}Indoor Positiong}{4}{section.5}
\contentsline {subsection}{\numberline {2.1.1}Indoor Positioning with Wireless LAN}{4}{subsection.6}
\contentsline {subsection}{\numberline {2.1.2}Fingerprinting Methods}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.1.3}WiFi Based Solutions}{4}{subsection.8}
\contentsline {subsection}{\numberline {2.1.4}Horus System}{4}{subsection.9}
\contentsline {section}{\numberline {2.2}Time Series Filtering Methods}{4}{section.10}
\contentsline {subsection}{\numberline {2.2.1}Time Winding}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.2.2}Kalman Filter}{4}{subsection.12}
\contentsline {chapter}{\numberline {3}Filtering Methods}{5}{chapter.13}
\contentsline {section}{\numberline {3.1}Test Environment}{5}{section.14}
\contentsline {section}{\numberline {3.2}R Implementation}{5}{section.15}
\contentsline {chapter}{\numberline {4}Evaluation}{6}{chapter.16}
\contentsline {section}{\numberline {4.1}Comparison}{6}{section.17}
\contentsline {section}{\numberline {4.2}Suggestion}{6}{section.18}
\contentsline {chapter}{\numberline {5}Summary}{7}{chapter.19}
\contentsline {chapter}{\numberline {A}CD Mell\IeC {\'e}klet}{8}{appendix.20}
